{
  "name": "Journee",
  "productName": "Journee",
  "description": "A Daily Journal App",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adueck/journee"
  },
  "keywords": [
    "journal",
    "diary",
    "notebook",
    "note"
  ],
  "author": "Adam Dueck",
  "license": "Apache-2.0",
  "main": "main.js",
  "dependencies": {
    "async": "^2.5.0",
    "bootstrap-add-clear": "^1.0.7",
    "electron-json-storage": "^3.0.1",
    "electron-window-state": "^4.0.2",
    "find-in-files": "^0.4.0",
    "moment": "^2.18.1"
  }
}
